set terminal gif animate
set output 'snell.gif'
unset key
set xrange[0:200]
set yrange[0:200]
set size ratio -1
set pm3d map
set cbrange [-25:25]
splot 'Animacion/frame.dat'
splot 'Animacion/frame0.dat'
splot 'Animacion/frame1.dat'
splot 'Animacion/frame2.dat'
splot 'Animacion/frame3.dat'
splot 'Animacion/frame4.dat'
splot 'Animacion/frame5.dat'
splot 'Animacion/frame6.dat'
splot 'Animacion/frame7.dat'
splot 'Animacion/frame8.dat'
splot 'Animacion/frame9.dat'
splot 'Animacion/frame10.dat'
splot 'Animacion/frame11.dat'
splot 'Animacion/frame12.dat'
splot 'Animacion/frame13.dat'
splot 'Animacion/frame14.dat'
splot 'Animacion/frame15.dat'
splot 'Animacion/frame16.dat'
splot 'Animacion/frame17.dat'
splot 'Animacion/frame18.dat'
splot 'Animacion/frame19.dat'
splot 'Animacion/frame20.dat'
splot 'Animacion/frame21.dat'
splot 'Animacion/frame22.dat'
splot 'Animacion/frame23.dat'
splot 'Animacion/frame24.dat'
splot 'Animacion/frame25.dat'
splot 'Animacion/frame26.dat'
splot 'Animacion/frame27.dat'
splot 'Animacion/frame28.dat'
splot 'Animacion/frame29.dat'
splot 'Animacion/frame30.dat'
splot 'Animacion/frame31.dat'
splot 'Animacion/frame32.dat'
splot 'Animacion/frame33.dat'
splot 'Animacion/frame34.dat'
splot 'Animacion/frame35.dat'
splot 'Animacion/frame36.dat'
splot 'Animacion/frame37.dat'
splot 'Animacion/frame38.dat'
splot 'Animacion/frame39.dat'
splot 'Animacion/frame40.dat'
splot 'Animacion/frame41.dat'
splot 'Animacion/frame42.dat'
splot 'Animacion/frame43.dat'
splot 'Animacion/frame44.dat'
splot 'Animacion/frame45.dat'
splot 'Animacion/frame46.dat'
splot 'Animacion/frame47.dat'
splot 'Animacion/frame48.dat'
splot 'Animacion/frame49.dat'
splot 'Animacion/frame50.dat'
splot 'Animacion/frame51.dat'
splot 'Animacion/frame52.dat'
splot 'Animacion/frame53.dat'
splot 'Animacion/frame54.dat'
splot 'Animacion/frame55.dat'
splot 'Animacion/frame56.dat'
splot 'Animacion/frame57.dat'
splot 'Animacion/frame58.dat'
splot 'Animacion/frame59.dat'
splot 'Animacion/frame60.dat'
splot 'Animacion/frame61.dat'
splot 'Animacion/frame62.dat'
splot 'Animacion/frame63.dat'
splot 'Animacion/frame64.dat'
splot 'Animacion/frame65.dat'
splot 'Animacion/frame66.dat'
splot 'Animacion/frame67.dat'
splot 'Animacion/frame68.dat'
splot 'Animacion/frame69.dat'
splot 'Animacion/frame70.dat'
splot 'Animacion/frame71.dat'
splot 'Animacion/frame72.dat'
splot 'Animacion/frame73.dat'
splot 'Animacion/frame74.dat'
splot 'Animacion/frame75.dat'
splot 'Animacion/frame76.dat'
splot 'Animacion/frame77.dat'
splot 'Animacion/frame78.dat'
splot 'Animacion/frame79.dat'
splot 'Animacion/frame80.dat'
splot 'Animacion/frame81.dat'
splot 'Animacion/frame82.dat'
splot 'Animacion/frame83.dat'
splot 'Animacion/frame84.dat'
splot 'Animacion/frame85.dat'
splot 'Animacion/frame86.dat'
splot 'Animacion/frame87.dat'
splot 'Animacion/frame88.dat'
splot 'Animacion/frame89.dat'
splot 'Animacion/frame90.dat'
splot 'Animacion/frame91.dat'
splot 'Animacion/frame92.dat'
splot 'Animacion/frame93.dat'
splot 'Animacion/frame94.dat'
splot 'Animacion/frame95.dat'
splot 'Animacion/frame96.dat'
splot 'Animacion/frame97.dat'
splot 'Animacion/frame98.dat'
splot 'Animacion/frame99.dat'
splot 'Animacion/frame100.dat'
splot 'Animacion/frame101.dat'
splot 'Animacion/frame102.dat'
splot 'Animacion/frame103.dat'
splot 'Animacion/frame104.dat'
splot 'Animacion/frame105.dat'
splot 'Animacion/frame106.dat'
splot 'Animacion/frame107.dat'
splot 'Animacion/frame108.dat'
splot 'Animacion/frame109.dat'
splot 'Animacion/frame110.dat'
splot 'Animacion/frame111.dat'
splot 'Animacion/frame112.dat'
splot 'Animacion/frame113.dat'
splot 'Animacion/frame114.dat'
splot 'Animacion/frame115.dat'
splot 'Animacion/frame116.dat'
splot 'Animacion/frame117.dat'
splot 'Animacion/frame118.dat'
splot 'Animacion/frame119.dat'
splot 'Animacion/frame120.dat'
splot 'Animacion/frame121.dat'
splot 'Animacion/frame122.dat'
splot 'Animacion/frame123.dat'
splot 'Animacion/frame124.dat'
splot 'Animacion/frame125.dat'
splot 'Animacion/frame126.dat'
splot 'Animacion/frame127.dat'
splot 'Animacion/frame128.dat'
splot 'Animacion/frame129.dat'
splot 'Animacion/frame130.dat'
splot 'Animacion/frame131.dat'
splot 'Animacion/frame132.dat'
splot 'Animacion/frame133.dat'
splot 'Animacion/frame134.dat'
splot 'Animacion/frame135.dat'
splot 'Animacion/frame136.dat'
splot 'Animacion/frame137.dat'
splot 'Animacion/frame138.dat'
splot 'Animacion/frame139.dat'
splot 'Animacion/frame140.dat'
splot 'Animacion/frame141.dat'
splot 'Animacion/frame142.dat'
splot 'Animacion/frame143.dat'
splot 'Animacion/frame144.dat'
splot 'Animacion/frame145.dat'
splot 'Animacion/frame146.dat'
splot 'Animacion/frame147.dat'
splot 'Animacion/frame148.dat'
splot 'Animacion/frame149.dat'
splot 'Animacion/frame150.dat'
splot 'Animacion/frame151.dat'
splot 'Animacion/frame152.dat'
splot 'Animacion/frame153.dat'
splot 'Animacion/frame154.dat'
splot 'Animacion/frame155.dat'
splot 'Animacion/frame156.dat'
splot 'Animacion/frame157.dat'
splot 'Animacion/frame158.dat'
splot 'Animacion/frame159.dat'
splot 'Animacion/frame160.dat'
splot 'Animacion/frame161.dat'
splot 'Animacion/frame162.dat'
splot 'Animacion/frame163.dat'
splot 'Animacion/frame164.dat'
splot 'Animacion/frame165.dat'
splot 'Animacion/frame166.dat'
splot 'Animacion/frame167.dat'
splot 'Animacion/frame168.dat'
splot 'Animacion/frame169.dat'
splot 'Animacion/frame170.dat'
splot 'Animacion/frame171.dat'
splot 'Animacion/frame172.dat'
splot 'Animacion/frame173.dat'
splot 'Animacion/frame174.dat'
splot 'Animacion/frame175.dat'
splot 'Animacion/frame176.dat'
splot 'Animacion/frame177.dat'
splot 'Animacion/frame178.dat'
splot 'Animacion/frame179.dat'
splot 'Animacion/frame180.dat'
splot 'Animacion/frame181.dat'
splot 'Animacion/frame182.dat'
splot 'Animacion/frame183.dat'
splot 'Animacion/frame184.dat'
splot 'Animacion/frame185.dat'
splot 'Animacion/frame186.dat'
splot 'Animacion/frame187.dat'
splot 'Animacion/frame188.dat'
splot 'Animacion/frame189.dat'
splot 'Animacion/frame190.dat'
splot 'Animacion/frame191.dat'
splot 'Animacion/frame192.dat'
splot 'Animacion/frame193.dat'
splot 'Animacion/frame194.dat'
splot 'Animacion/frame195.dat'
splot 'Animacion/frame196.dat'
splot 'Animacion/frame197.dat'
splot 'Animacion/frame198.dat'
splot 'Animacion/frame199.dat'
splot 'Animacion/frame200.dat'
splot 'Animacion/frame201.dat'
splot 'Animacion/frame202.dat'
splot 'Animacion/frame203.dat'
splot 'Animacion/frame204.dat'
splot 'Animacion/frame205.dat'
splot 'Animacion/frame206.dat'
splot 'Animacion/frame207.dat'
splot 'Animacion/frame208.dat'
splot 'Animacion/frame209.dat'
splot 'Animacion/frame210.dat'
splot 'Animacion/frame211.dat'
splot 'Animacion/frame212.dat'
splot 'Animacion/frame213.dat'
splot 'Animacion/frame214.dat'
splot 'Animacion/frame215.dat'
splot 'Animacion/frame216.dat'
splot 'Animacion/frame217.dat'
splot 'Animacion/frame218.dat'
splot 'Animacion/frame219.dat'
splot 'Animacion/frame220.dat'
splot 'Animacion/frame221.dat'
splot 'Animacion/frame222.dat'
splot 'Animacion/frame223.dat'
splot 'Animacion/frame224.dat'
splot 'Animacion/frame225.dat'
splot 'Animacion/frame226.dat'
splot 'Animacion/frame227.dat'
splot 'Animacion/frame228.dat'
splot 'Animacion/frame229.dat'
splot 'Animacion/frame230.dat'
splot 'Animacion/frame231.dat'
splot 'Animacion/frame232.dat'
splot 'Animacion/frame233.dat'
splot 'Animacion/frame234.dat'
splot 'Animacion/frame235.dat'
splot 'Animacion/frame236.dat'
splot 'Animacion/frame237.dat'
splot 'Animacion/frame238.dat'
splot 'Animacion/frame239.dat'
splot 'Animacion/frame240.dat'
splot 'Animacion/frame241.dat'
splot 'Animacion/frame242.dat'
splot 'Animacion/frame243.dat'
splot 'Animacion/frame244.dat'
splot 'Animacion/frame245.dat'
splot 'Animacion/frame246.dat'
splot 'Animacion/frame247.dat'
splot 'Animacion/frame248.dat'
splot 'Animacion/frame249.dat'
splot 'Animacion/frame250.dat'
splot 'Animacion/frame251.dat'
splot 'Animacion/frame252.dat'
splot 'Animacion/frame253.dat'
splot 'Animacion/frame254.dat'
splot 'Animacion/frame255.dat'
splot 'Animacion/frame256.dat'
splot 'Animacion/frame257.dat'
splot 'Animacion/frame258.dat'
splot 'Animacion/frame259.dat'
splot 'Animacion/frame260.dat'
splot 'Animacion/frame261.dat'
splot 'Animacion/frame262.dat'
splot 'Animacion/frame263.dat'
splot 'Animacion/frame264.dat'
splot 'Animacion/frame265.dat'
splot 'Animacion/frame266.dat'
splot 'Animacion/frame267.dat'
splot 'Animacion/frame268.dat'
splot 'Animacion/frame269.dat'
splot 'Animacion/frame270.dat'
splot 'Animacion/frame271.dat'
splot 'Animacion/frame272.dat'
splot 'Animacion/frame273.dat'
splot 'Animacion/frame274.dat'
splot 'Animacion/frame275.dat'
splot 'Animacion/frame276.dat'
splot 'Animacion/frame277.dat'
splot 'Animacion/frame278.dat'
splot 'Animacion/frame279.dat'
splot 'Animacion/frame280.dat'
splot 'Animacion/frame281.dat'
splot 'Animacion/frame282.dat'
splot 'Animacion/frame283.dat'
splot 'Animacion/frame284.dat'
splot 'Animacion/frame285.dat'
splot 'Animacion/frame286.dat'
splot 'Animacion/frame287.dat'
splot 'Animacion/frame288.dat'
splot 'Animacion/frame289.dat'
splot 'Animacion/frame290.dat'
splot 'Animacion/frame291.dat'
splot 'Animacion/frame292.dat'
splot 'Animacion/frame293.dat'
splot 'Animacion/frame294.dat'
splot 'Animacion/frame295.dat'
splot 'Animacion/frame296.dat'
splot 'Animacion/frame297.dat'
splot 'Animacion/frame298.dat'
splot 'Animacion/frame299.dat'
splot 'Animacion/frame300.dat'
splot 'Animacion/frame301.dat'
splot 'Animacion/frame302.dat'
splot 'Animacion/frame303.dat'
splot 'Animacion/frame304.dat'
splot 'Animacion/frame305.dat'
splot 'Animacion/frame306.dat'
splot 'Animacion/frame307.dat'
splot 'Animacion/frame308.dat'
splot 'Animacion/frame309.dat'
splot 'Animacion/frame310.dat'
splot 'Animacion/frame311.dat'
splot 'Animacion/frame312.dat'
splot 'Animacion/frame313.dat'
splot 'Animacion/frame314.dat'
splot 'Animacion/frame315.dat'
splot 'Animacion/frame316.dat'
splot 'Animacion/frame317.dat'
splot 'Animacion/frame318.dat'
splot 'Animacion/frame319.dat'
splot 'Animacion/frame320.dat'
splot 'Animacion/frame321.dat'
splot 'Animacion/frame322.dat'
splot 'Animacion/frame323.dat'
splot 'Animacion/frame324.dat'
splot 'Animacion/frame325.dat'
splot 'Animacion/frame326.dat'
splot 'Animacion/frame327.dat'
splot 'Animacion/frame328.dat'
splot 'Animacion/frame329.dat'
splot 'Animacion/frame330.dat'
splot 'Animacion/frame331.dat'
splot 'Animacion/frame332.dat'
splot 'Animacion/frame333.dat'
splot 'Animacion/frame334.dat'
splot 'Animacion/frame335.dat'
splot 'Animacion/frame336.dat'
splot 'Animacion/frame337.dat'
splot 'Animacion/frame338.dat'
splot 'Animacion/frame339.dat'
splot 'Animacion/frame340.dat'
splot 'Animacion/frame341.dat'
splot 'Animacion/frame342.dat'
splot 'Animacion/frame343.dat'
splot 'Animacion/frame344.dat'
splot 'Animacion/frame345.dat'
splot 'Animacion/frame346.dat'
splot 'Animacion/frame347.dat'
splot 'Animacion/frame348.dat'
splot 'Animacion/frame349.dat'
splot 'Animacion/frame350.dat'
splot 'Animacion/frame351.dat'
splot 'Animacion/frame352.dat'
splot 'Animacion/frame353.dat'
splot 'Animacion/frame354.dat'
splot 'Animacion/frame355.dat'
splot 'Animacion/frame356.dat'
splot 'Animacion/frame357.dat'
splot 'Animacion/frame358.dat'
splot 'Animacion/frame359.dat'
splot 'Animacion/frame360.dat'
splot 'Animacion/frame361.dat'
splot 'Animacion/frame362.dat'
splot 'Animacion/frame363.dat'
splot 'Animacion/frame364.dat'
splot 'Animacion/frame365.dat'
splot 'Animacion/frame366.dat'
splot 'Animacion/frame367.dat'
splot 'Animacion/frame368.dat'
splot 'Animacion/frame369.dat'
splot 'Animacion/frame370.dat'
splot 'Animacion/frame371.dat'
splot 'Animacion/frame372.dat'
splot 'Animacion/frame373.dat'
splot 'Animacion/frame374.dat'
splot 'Animacion/frame375.dat'
splot 'Animacion/frame376.dat'
splot 'Animacion/frame377.dat'
splot 'Animacion/frame378.dat'
splot 'Animacion/frame379.dat'
splot 'Animacion/frame380.dat'
splot 'Animacion/frame381.dat'
splot 'Animacion/frame382.dat'
splot 'Animacion/frame383.dat'
splot 'Animacion/frame384.dat'
splot 'Animacion/frame385.dat'
splot 'Animacion/frame386.dat'
splot 'Animacion/frame387.dat'
splot 'Animacion/frame388.dat'
splot 'Animacion/frame389.dat'
splot 'Animacion/frame390.dat'
splot 'Animacion/frame391.dat'
splot 'Animacion/frame392.dat'
splot 'Animacion/frame393.dat'
splot 'Animacion/frame394.dat'
splot 'Animacion/frame395.dat'
splot 'Animacion/frame396.dat'
splot 'Animacion/frame397.dat'
splot 'Animacion/frame398.dat'
